<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Git course</title>
</head>
<body>
	<h1>Git course</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla perspiciatis qui magnam pariatur obcaecati delectus architecto eius harum soluta error porro, natus ipsam ducimus illum dolor sed laudantium deleniti?
	Id amet molestiae alias numquam iusto excepturi dolore dolores officia quibusdam sequi deserunt fugiat, error accusamus quasi corporis consectetur reiciendis velit esse explicabo atque voluptatum officiis inventore tempore? Aliquam, enim.
	Impedit rem aut maxime ab sapiente veniam molestias dignissimos quos magni velit minima consectetur officiis ut ducimus accusamus nulla tempore dolor assumenda illum nemo soluta exercitationem, temporibus voluptate! Nostrum, quisquam.</p>

	
</body>
</html>